# PetNaumen

./: .gitignore  README.txt  build.gradle
src/main/java/pages/: CareerPage.java  MainPage.java
src/main/java/properties/: Properties.java
src/main/resources/: prop.properties
src/test/java/: Garbage.java  TestBasic.java
